##################################
#                       #        #
#                      #         #
#                     #          #
#                 T  #         * #
#            ############H########
#                        H       #
#                        H       #
#     A                  H       #
###############        #########H#
#                               H#
#                       #       H#
#     H#H               #      AH#
#     H#H               #####H####
#     H#H      A        #    H   #
#    ####################    H   #
#                       ####### H#
#                       #       H#
#                       #       H#
#wwww#  ######  #####  ##       H#
######                        ####
#                                #
#                              A #
##################################